name: supply-chain-poc
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pandas=2.1.1
  - numpy=1.26.0
  - plotly=5.18.0
  - scikit-learn=1.3.2
  - requests=2.31.0
  - python-dotenv=1.0.0
  - jupyter=1.0.0
  - faker=19.13.0
  - pip:
      - streamlit==1.28.0
      - azureml-sdk==1.53.0
      - azureml-core==1.53.0
      - azureml-dataset-runtime==1.53.0
      - azureml-automl-runtime==1.53.0